{
	"nodes":[
		{"id":"b179ba606ccf7ed8","x":-200,"y":-200,"width":400,"height":141,"type":"file","file":"Images/cole-dot-dev.png"},
		{"id":"de69779f03f0a27b","x":200,"y":60,"width":250,"height":60,"type":"text","text":"# Test Card 2"},
		{"id":"ee2b80dab72f051a","x":-460,"y":60,"width":250,"height":60,"type":"text","text":"# Test Card 1"}
	],
	"edges":[
		{"id":"1157113aa69d0227","fromNode":"b179ba606ccf7ed8","fromSide":"bottom","toNode":"ee2b80dab72f051a","toSide":"top"},
		{"id":"e7531c1bf17aca2e","fromNode":"b179ba606ccf7ed8","fromSide":"bottom","toNode":"de69779f03f0a27b","toSide":"top"}
	]
}